engines:
  phpcodesniffer:
    enabled: true
    checks:
      Squiz ControlStructures ControlSignature SpaceAfterCloseParenthesis:
        enabled: false
      Generic ControlStructures InlineControlStructure NotAllowed:
        enabled: false

  phpmd:
    enabled: true
    checks:
      Naming/ShortVariable:
        enabled: false
      Naming/ShortMethodName:
        enabled: false
      CleanCode/StaticAccess:
        enabled: false

ratings:
   paths:
   - "api/*"
   - "api/**/*"
   - "api-tests/*"
   - "api-tests/**/*"
   - "service/*"
   - "service/**/*"
   - "service-tests/*"
   - "service-tests/**/*"

exclude_paths:
  - "**/vendor/**/*"